<!doctype html>
<html lang="en-us">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mobil online</title>
    <meta name="description" content="">
    <!-- The compiled CSS file -->
    <link rel="stylesheet" href="css/production.css">
    <link rel="stylesheet" href="css/indexcustom.css">
    <!-- Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <!-- favicon.ico. Place these in the root directory. -->
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link href="js/air-datepicker/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <script src="js/air-datepicker/js/datepicker.min.js"></script>

        <!-- Include English language -->
    <script src="js/air-datepicker/js/i18n/datepicker.ina.js"></script>
</head>
    <body>


    <!-- Header -->
    <header class="pt2 pb1 align--center">
        <div class="container">
            <p>Silahkan order</p>
            <h1 title="Mobil Online"><img class="logo" src="img/logo.svg" alt="Camp Chippewa"></h1>
        </div>
    </header>

    <!-- Body -->
    <main>

        <div class="container">

        
                <!-- Contact -->
        <section class="bg--secondary-color pt3 pb3">
            <div class="container">
                <div class="mb2 align--center">
                    <h3 class="mb1">Silahkan isi form berikut untuk menyewa mobil</h3>
                    <p>Kami akan menghubungi anda saat mobil nya siap untuk digunakan</p>
                </div>
                <form>
                    <div class="grid-row">
                        <div class="grid-column span-half mt1">
                            <label class="label" for="nama">Nama</label>
                            <input class="form-control" id="nama" name="nama">
                        </div>
                        <div class="grid-column span-half mt1">
                            <label class="label" for="hp">Handphone</label>
                            <input class="form-control" id="hp" name="hp">
                        </div>
                        
                    </div>
                    
                    <div class="grid-row">
                      <div class="grid-column mt1">
                          <label class="label" for="email">Email</label>
                          <input class="form-control" id="email" type="email">
                      </div>
                    </div>
                    
                    <label class="label mt1">Tujuan </label>
                    <div class="select mt1">
                        <select>
                            {{index . "kotanyaoptionstr"}}
                        </select>
                    </div>
                    <label class="label mt1">Drop off di </label>
                    <div class="select mt1">
                        <select>
                            {{index . "kotadikembalikannyaoptionstr"}}
                        </select>
                    </div>
                    
                    <div class="grid-row">
                      <div class="grid-column mt1">
                          <label class="label" for="waktupickup">Waktu pickup</label><br>
                          <input type='text' name="waktupickup" id="waktupickup" class="datepicker-here" data-timepicker="true" data-language='en' data-position="right top" data-auto-close="true"  data-date-format='dd MM yyyy' data-time-format='hh:ii aa' style="width:100%;"/>
                      </div>
                    </div>
                    <div class="grid-row">
                      <div class="grid-column mt1">
                          <label class="label" for="waktudropoff">Waktu Drop off</label><br>
                          <input type='text' name="waktudropoff" id="waktudropoff" class="datepicker-here" data-timepicker="true" data-language='en' data-position="right top" data-auto-close="true"  data-date-format='dd MM yyyy' data-time-format='hh:ii aa' style="width:100%;"/>
                      </div>
                    </div>                    
                                        
                    <label class="label mt1">Merk mobil</label>
                    <div class="select mt1">
                        <select id="merkmobil" name="merkmobil">
                            {{index . "mobiloptions"}}
                        </select>
                    </div>
                    
                    <div class="grid-row">
                      <div class="grid-column mt1">
                          <label class="form-control" id="biaya"></label>
                      </div>
                    </div>
                    
                    <label class="label mt1" for="message">Pesan</label>
                    <textarea class="form-control" id="message"></textarea>
                    <div class="align--right mt1">
                        <button class="btn btn--outline">Kirim</button>
                    </div>
                </form>
            </div>
        </section>
        
            <!-- Info -->
            <section class="grid-row grid-row--center">
                <!-- Cabin -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-1">
                    <div class="relative">
                        <img class="info-image relative z2" src="img/toyota.jpg" alt="Cabin">
                        <div class="pattern pattern--left-down absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-2">
                    <h3>Toyota</h3>
                    <p>ayo tulis apa ya tentang mobil ini mau apaja bisa  ayoo tulis. ayo tulis apa ya tentang mobil ini mau apaja bisa  ayoo tulis. ayo tulis apa ya tentang mobil ini mau apaja bisa  ayoo tulis. ayo tulis apa ya tentang mobil ini mau apaja bisa  ayoo tulis.v ayo tulis apa ya tentang mobil ini mau apaja bisa  ayoo tulis.  ayo tulis apa ya tentang mobil ini mau apaja bisa  ayoo tulis. ayo tulis apa ya tentang mobil ini mau apaja bisa  ayoo tulis.</p>
                </div>
                <!-- Teepees -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-4">
                    <h3>Teepees</h3>
                    <p>A quibus propter discendi cupiditatem videmus ultimas terras esse peragratas. Laelius clamores sofòw ille so lebat Edere compellans gumias ex ordine&nbsp;nostros.</p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-3">
                    <div class="relative">
                        <img class="info-image relative z2" src="img/teepee.jpg" alt="Teepee">
                        <div class="pattern pattern--right-middle absolute z1"></div>
                    </div>
                </div>
                <!-- Fishing -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-5">
                    <div class="relative">
                        <img class="info-image relative z2" src="img/fishing.jpg" alt="Fishing">
                        <div class="pattern pattern--left-up absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-6">
                    <h3>Fishing</h3>
                    <p>Que Manilium, ab iisque M. Intellegi quidem, ut propter aliam quampiam rem, verbi gratia propter voluptatem, nos amemus; An eum locum libenter invisit&nbsp;ultimas.</p>
                </div>
                <!-- Archery -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-8">
                    <h3>Archery</h3>
                    <p>At ille pellit, qui permulcet sensum voluptate. Quid in isto egregio tuo officio et tanta fide-sic enim existimo-ad corpus refers? Nec vero sum nescius esse utilitatem in&nbsp;historia.</p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-7">
                    <div class="relative">
                        <img class="info-image relative z2" src="img/archery.jpg" alt="Archery">
                        <div class="pattern pattern--right-down absolute z1"></div>
                    </div>
                </div>
                <!-- Canoeing -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-9">
                    <div class="relative">
                        <img class="info-image relative z2" src="img/canoeing.jpg" alt="Canoeing">
                        <div class="pattern pattern--left-middle absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-10">
                    <h3>Canoeing</h3>
                    <p>Nam si propter voluptatem, quae est ista laus, quae possit e macello peti? Sin te auctoritas commovebat, nobisne omnibus et Platoni ipsi nescio quem illum&nbsp;anteponebas.</p>
                </div>
            </section>

        </div>

        <!-- Pricing -->
        <section class="align--center pt2 pb3">
            <p class="h2">Mau di isi harga sewa mungkin</p>
            <p>MYaa ya ini bisa di tulis harga sewanya</p>
        </section>

    </main>

    <!-- Footer -->
    <footer class="pt2 pb2">
        <div class="container align--center">
            <p>Alamatnya apa yaa</p>
            <p>bisa apaa aja yaa</p>
            <ul class="no-bullets list--inline mt1">
                <li class="mr1"><a href="https://www.facebook.com" class="link"><img class="icon" src="img/facebook.svg" alt="Facebook"></a></li>
                <li class="mr1"><a href="https://www.twitter.com" class="link"><img class="icon" src="img/twitter.svg" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com" class="link"><img class="icon" src="img/instagram.svg" alt="Instagram"></a></li>
            </ul>
            <p>&copy; Copyrightnyaapaya?</p>
        </div>
    </footer>
    </body>
<script>
function formatNumber (num) {
    return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1.")
}
var mobils = {{index . "tabelmobils"}};
function getindexmonth(str) {
  thismonths = $.fn.datepicker.language['en'].months;
  for (ik=0; ik< thismonths.length; ik++) {
    if (thismonths[ik] == str) {
      return ik;
    }
  }
  return -1;
}

function days_between(date1, date2) {
    var ONE_DAY = 1000 * 60 * 60 * 24;
    var date1_ms = date1.getTime();
    var date2_ms = date2.getTime();

    var difference_ms = Math.abs(date1_ms - date2_ms);
    var result = Math.round(difference_ms/ONE_DAY);
    if (result < 0) result = result * -1;

    return result;
}

function getMonth(str) {
  strmotnh = "";
  ix = 0;
  looping = true;
  strlen = str.length;
  tgl = '';
 
  while (looping && strlen > ix) {
    stri = str.substring(ix, (ix+1));
    if (stri == ' ') {
      looping = false;
    } else {
      tgl+=stri;
    }
    ix++;
  }
  
  looping = true;
  while (looping && strlen > ix) {
    stri = str.substring(ix, (ix+1));
    if (stri == ' ') {
      looping = false;
    } else {
      strmotnh += stri;
    }
    ix++;
  }
  
  
  yeari = '';
  looping = true;
  while (looping && strlen > ix) {
    stri = str.substring(ix, (ix+1));
    if (stri == ' ') {
      looping = false;
    } else {
      yeari += stri;
    }
    ix++;
  }
  
  hour = '';
  looping = true;
  while (looping && strlen > ix) {
    stri = str.substring(ix, (ix+1));
    if (stri == ':') {
      looping = false;
    } else {
      hour += stri;
    }
    ix++;
  }
  
  minute = '';
  looping = true;
  while (looping && strlen > ix) {
    stri = str.substring(ix, (ix+1));
    if (stri == ' ') {
      looping = false;
    } else {
      minute += stri;
    }
    ix++;
  }
  
  ampm = '';
  looping = true;
  while (looping && strlen > ix) {
    ampm += str.substring(ix, (ix+1));
    ix++;
  }
  if (ampm == 'pm') {
    hour = parseInt(hour) +12;
  }
  
  month = getindexmonth(strmotnh);
  return new Date(yeari, month, tgl, hour, minute);
}

function getHargaSewa(id) {
  var harga = 0;
  $.each(mobils, function( index, value ) {
    if (value.id == id) {
      harga = value.sewa_perhari;
      return false;
    }
  });
  return harga;
}

function calculatePrice() {
  waktupickup = $("#waktupickup").val();
  waktudropoff = $("#waktudropoff").val();
  merkmobilid = $("#merkmobil").val();
  if (waktupickup.length > 0 && waktudropoff.length > 0) {
    hari = days_between(getMonth(waktupickup), getMonth(waktudropoff));
    harga = getHargaSewa(merkmobilid);
    biaya = hari*harga;
    $('#biaya').text("Sewa selama "+hari+" hari = Rp "+formatNumber(biaya));
  }
}

$(function() {



$("#waktupickup").blur(function(event){
    calculatePrice();
});
$("#waktudropoff").blur(function(event){
    calculatePrice();
});

$( "#merkmobil" ).change(function() {
  calculatePrice();
});


});
</script>
</html>

